<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab301b5f-bd30-42c6-a820-413bb65982fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Grundstrom</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomPDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPdfCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PdfPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PersonalPages\HakanFrankPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PersonalPages\JonasRasmussonPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PersonalPages\OrderTelephonePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PersonalPages\PeterGrundstromPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PersonalPages\StefanAkessonPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PersonalPages\StefanSchillPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RootPagecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\IDialer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\MenuListData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\MenuListView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\GrundstromiLommaAB.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\Grundstromlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Docs\BESTALLNINGSGUIDE.pdf" />
  </ItemGroup>
</Project>